-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.17


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema bd_quequierescomprar_empresa
--

CREATE DATABASE IF NOT EXISTS bd_quequierescomprar_empresa;
USE bd_quequierescomprar_empresa;

--
-- Definition of table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `C_EMPRESA` smallint(5) unsigned NOT NULL,
  `RUC` char(11) NOT NULL,
  `RAZON_SOCIAL` varchar(100) NOT NULL,
  PRIMARY KEY (`C_EMPRESA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `empresa`
--

/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
INSERT INTO `empresa` (`C_EMPRESA`,`RUC`,`RAZON_SOCIAL`) VALUES 
 (1,'45213652478','eee'),
 (2,'20545782369','rrr');
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;


--
-- Definition of table `oferta`
--

DROP TABLE IF EXISTS `oferta`;
CREATE TABLE `oferta` (
  `C_EMPRESA` smallint(5) unsigned NOT NULL,
  `C_OFERTA` char(6) NOT NULL,
  `DESCRIPCION` varchar(255) NOT NULL,
  `PRECIO` decimal(10,3) NOT NULL DEFAULT '0.000',
  `DESCUENTO` decimal(10,2) NOT NULL DEFAULT '0.00',
  `FECHA_INICIO` datetime NOT NULL,
  `FECHA_FIN` datetime NOT NULL,
  `DEBE_SABER` text,
  `DESTACADO` text,
  `DETALLE` text,
  `URL_IMAGEN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`C_EMPRESA`,`C_OFERTA`),
  CONSTRAINT `FK_OFERTA_EMPRESA` FOREIGN KEY (`C_EMPRESA`) REFERENCES `empresa` (`C_EMPRESA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `oferta`
--

/*!40000 ALTER TABLE `oferta` DISABLE KEYS */;
INSERT INTO `oferta` (`C_EMPRESA`,`C_OFERTA`,`DESCRIPCION`,`PRECIO`,`DESCUENTO`,`FECHA_INICIO`,`FECHA_FIN`,`DEBE_SABER`,`DESTACADO`,`DETALLE`,`URL_IMAGEN`) VALUES 
 (1,'1','LAVADO DE 10 KG','20.000','0.50','2012-07-01 00:00:00','2012-08-01 00:00:00',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `oferta` ENABLE KEYS */;


--
-- Definition of table `oferta_venta`
--

DROP TABLE IF EXISTS `oferta_venta`;
CREATE TABLE `oferta_venta` (
  `C_EMPRESA` smallint(5) unsigned NOT NULL,
  `C_OFERTA` char(6) NOT NULL,
  `LINEA` smallint(5) unsigned NOT NULL,
  `EMAIL_USUARIO` varchar(40) NOT NULL,
  `COD_MEDIO_PAGO` char(2) NOT NULL COMMENT 'EF = EFECTIVO\nVI = VISA\nMA = MASTERCARD',
  PRIMARY KEY (`C_OFERTA`,`LINEA`,`EMAIL_USUARIO`,`C_EMPRESA`),
  KEY `FK_OFERTA_VENTA` (`EMAIL_USUARIO`,`C_EMPRESA`),
  KEY `FK_OFERTA_VENTA_OFERTA1` (`C_EMPRESA`,`C_OFERTA`),
  KEY `FK_OFERTA_VENTA_USUARIO1` (`C_EMPRESA`,`EMAIL_USUARIO`),
  CONSTRAINT `FK_OFERTA_VENTA_OFERTA1` FOREIGN KEY (`C_EMPRESA`, `C_OFERTA`) REFERENCES `oferta` (`C_EMPRESA`, `C_OFERTA`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_OFERTA_VENTA_USUARIO1` FOREIGN KEY (`C_EMPRESA`, `EMAIL_USUARIO`) REFERENCES `usuario` (`C_EMPRESA`, `EMAIL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `oferta_venta`
--

/*!40000 ALTER TABLE `oferta_venta` DISABLE KEYS */;
INSERT INTO `oferta_venta` (`C_EMPRESA`,`C_OFERTA`,`LINEA`,`EMAIL_USUARIO`,`COD_MEDIO_PAGO`) VALUES 
 (1,'1',1,'orellana@sss.com','EF');
/*!40000 ALTER TABLE `oferta_venta` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `C_EMPRESA` smallint(5) unsigned NOT NULL,
  `EMAIL` varchar(40) NOT NULL,
  `APE_PATERNO` varchar(20) NOT NULL,
  `APE_MATERNO` varchar(20) NOT NULL,
  `NOMBRE` varchar(40) NOT NULL,
  `NRO_DOC_ID` varchar(20) NOT NULL,
  `COD_SEXO` varchar(1) NOT NULL,
  `DIRECCION` varchar(100) NOT NULL,
  `CELULAR` varchar(30) NOT NULL,
  `TELEFONO` varchar(30) NOT NULL,
  PRIMARY KEY (`C_EMPRESA`,`EMAIL`),
  CONSTRAINT `FK_USUARIO_EMPRESA1` FOREIGN KEY (`C_EMPRESA`) REFERENCES `empresa` (`C_EMPRESA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`C_EMPRESA`,`EMAIL`,`APE_PATERNO`,`APE_MATERNO`,`NOMBRE`,`NRO_DOC_ID`,`COD_SEXO`,`DIRECCION`,`CELULAR`,`TELEFONO`) VALUES 
 (1,'orellana@sss.com','-','-','-','-','-','-','-','-');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
